{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CourseProject2;Trusted_Connection=True;"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "768696333757070",
      "AppSecret": "4a5534ff4d11ac25c697b49ba0631ece"
    },
    "Google": {
      "AppId": "859772081435-cngl9ij5dli395nhitlktvl0v2bl54r2.apps.googleusercontent.com",
      "AppSecret": "5DYuqh9wIjYdw6qocbAsHSRc"
    }
  },
  "GoogleCredentialFile": "course-project-300816-cab56340513f.json",
  "GoogleCloudStorageBucket": "collection-service-bucket"
}